{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c70196;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LoanStatNew,Description\
\
addr_state,The state provided by the borrower in the loan application\
\
annual_inc,The self-reported annual income provided by the borrower during registration.\
\
annualincjoint,The combined self-reported annual income provided by the co-borrowers during registration\
\
application_type,Indicates whether the loan is an individual application or a joint application with two co-borrowers\
\
collectionrecoveryfee,post charge off collection fee\
\
collections12mthsexmed,Number of collections in 12 months excluding medical collections\
\
delinq_2yrs,The number of 30+ days past-due incidences of delinquency in the borrower's credit file for the past 2 years\
\
desc,Loan description provided by the borrower\
\
dti",A ratio calculated using the borrower\'92s total monthly debt payments on the total debt obligations, excluding mortgage\
and the requested loan, divided by the borrower\'92s self-reported monthly income."\
\
dti_joint, "A ratio calculated using the co-borrowers' total monthly payments on the total debt obligations, excluding\
mortgages and the requested loan,divided by the co-borrowers' combined self-reported monthly income"\
\
earliestcrline,The month the borrower's earliest reported credit line was opened\
\
emp_length,Employment length in years. Possible values are between 0 and 10 where 0 means less than one year and 10\
means ten or more years.\
\
emp_title,The job title supplied by the Borrower when applying for the loan.\
\
funded_amnt,The total amount committed to that loan at that point in time.\
\
fundedamntinv,The total amount committed by investors for that loan at that point in time.\
\
grade,XYZ corp. assigned loan grade\
\
home_ownership,"The home ownership status provided by the borrower during registration. Our values are: RENT, OWN,\
MORTGAGE, OTHER."\
\
id,A unique assigned ID for the loan listing.\
\
initialliststatus,"The initial listing status of the loan. Possible values are \'96 W, F"\
\
inqlast6mths,The number of inquiries in past 6 months (excluding auto and mortgage inquiries)\
\
installment,The monthly payment owed by the borrower if the loan originates.\
\
int_rate,Interest Rate on the loan\
\
issue_d,The month which the loan was funded\
\
lastcreditpull_d,The most recent month XYZ corp. pulled credit for this loan\
\
lastpymntamnt,Last total payment amount received\
\
lastpymntd,Last month payment was received\
\
loan_amnt,"The listed amount of the loan applied for by the borrower. If at some point in time, the credit department reduces\
\
the loan amount, then it will be reflected in this value."\
\
loan_status,Current status of the loan\
\
member_id,A unique Id for the borrower member.\
\
mthssincelast_delinq,The number of months since the borrower's last delinquency.\
\
mthssincelastmajorderog,Months since most recent 90-day or worse rating\
\
mthssincelast_record,The number of months since the last public record.\
\
nextpymntd,Next scheduled payment date\
\
open_acc,The number of open credit lines in the borrower's credit file.\
\
out_prncp,Remaining outstanding principal for total amount funded\
\
outprncpinv,Remaining outstanding principal for portion of total amount funded by investors\
\
policycode,"publicly available policycode=1 new products not publicly available policy_code=2"\
\
pub_rec,Number of derogatory public records\
\
purpose,A category provided by the borrower for the loan request.\
\
pymnt_plan,Indicates if a payment plan has been put in place for the loan\
\
recoveries,post charge off gross recovery\
\
revol_bal,Total credit revolving balance\
\
revol_util,"Revolving line utilization rate, or the amount of credit the borrower is using relative to all available revolving\
credit."\
\
sub_grade,XYZ assigned assigned loan subgrade\
\
term,The number of payments on the loan. Values are in months and can be either 36 or 60.\
\
title,The loan title provided by the borrower\
\
total_acc,The total number of credit lines currently in the borrower's credit file\
\
total_pymnt,Payments received to date for total amount funded\
\
totalpymntinv,Payments received to date for portion of total amount funded by investors\
\
totalrecint,Interest received to date\
\
totalreclate_fee,Late fees received to date\
\
totalrecprncp,Principal received to date\
\
verifiedstatusjoint,"Indicates if the co-borrowers' joint income was verified by XYZ corp., not verified, or if the income\
source was verified"\
\
zip_code,The first 3 numbers of the zip code provided by the borrower in the loan application.\
\
openacc6m,Number of open trades in last 6 months\
\
openil6m,Number of currently active installment trades\
\
openil12m,Number of installment accounts opened in past 12 months\
\
openil24m,Number of installment accounts opened in past 24 months\
\
mthssincercnt_il,Months since most recent installment accounts opened\
\
totalbalil,Total current balance of all installment accounts\
\
il_util,Ratio of total current balance to high credit/credit limit on all install acct\
\
openrv12m,Number of revolving trades opened in past 12 months\
\
openrv24m,Number of revolving trades opened in past 24 months\
\
maxbalbc,Maximum current balance owed on all revolving accounts\
\
all_util,Balance to credit limit on all trades\
\
totalrevhi_lim  ,Total revolving high credit/credit limit\
\
inq_fi,Number of personal finance inquiries\
\
totalcutl,Number of finance trades\
\
inqlast12m,Number of credit inquiries in past 12 months\
\
accnowdelinq,The number of accounts on which the borrower is now delinquent.\
\
totcollamt,Total collection amounts ever owed\
\
totcurbal,Total current balance of all accounts\
\
verification_status,Was the income source verified}